# integration-test-python2

./: LICENSE  README.md  a_requirements.txt  holy_cow.json  my_requirements.txt  myscript.sh  package-lock.json  package.json  packages.config  packages.lock.json  pom.xml  requirements.txt  retest.sh  some_package.json  soos_shell.sh  soosbat1.bat
.github/: main.yml
.github/workflows/: .gitignore  main.yml
IgnoreMe/: my_requirements.txt  package-lock.json  package.json  packages.config  stringent_requirements.txt
Scripts/: activate  activate.bat
github-action/: action.yml  entrypoint.sh
soos/Scripts/: activate  activate.bat  manage-script.py
soos/workspace/: .gitignore  requirements.sha256  requirements.txt  soos.py  soos.sha256
