<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.1</modelVersion>

  <parent>
    <groupId>com.vertek.commons</groupId>
    <artifactId>vertek-company-pom</artifactId>
    <version>1.4</version>
  </parent>

  <groupId>com.vertek.custom.wow</groupId>
  <artifactId>wow-oec-aggregator</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WOW OEC Aggregator</name>

  <modules>
    <module>wow-oec-core</module>
    <module>wow-oec-war</module>
  </modules>

  <properties>
    <vertekPlatformVersion>2.0.3-SNAPSHOT</vertekPlatformVersion>
    <vertekCommonsVersion>1.7.5</vertekCommonsVersion>
    <casClusterSloVersion>1.0.0</casClusterSloVersion>
    <autoBeanPluginVersion>1.3</autoBeanPluginVersion>
    <quartzVersion>2.1.5</quartzVersion>
    <queryDslVersion>2.2.5</queryDslVersion>
    <slf4jVersion>1.6.4</slf4jVersion>
    <gwtVersion>2.4.0</gwtVersion>
    <gxtVersion>2.2.5</gxtVersion>
    <jbossMavenPluginVersion>7.1.1.Final</jbossMavenPluginVersion>
    <hibernateVersion>4.0.0.CR2</hibernateVersion>
    <liquibaseVersion>2.0.5</liquibaseVersion>
    <googleGuiceVersion>3.0</googleGuiceVersion>

    <oec.org.quartz.scheduler.instanceName>WowOecScheduler</oec.org.quartz.scheduler.instanceName>
    <oec.org.quartz.jobStore.class>org.quartz.impl.jdbcjobstore.JobStoreCMT</oec.org.quartz.jobStore.class>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!-- Test -->
      <dependency>
        <groupId>com.vertek.platform</groupId>
        <artifactId>platform-test-base</artifactId>
        <version>${vertekPlatformVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>2.3.1.GA</version>
        <scope>test</scope>
      </dependency>

      <!-- Compile -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${googleGuiceVersion}</version>
      </dependency>

      <dependency>
        <groupId>com.vertek.security</groupId>
        <artifactId>cas-cluster-slo</artifactId>
        <version>${casClusterSloVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibaseVersion}</version>
      </dependency>

      <dependency>
        <groupId>com.vertek.platform</groupId>
        <artifactId>platform-core</artifactId>
        <version>${vertekPlatformVersion}</version>
      </dependency>

      <dependency>
        <groupId>com.vertek.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${vertekCommonsVersion}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jboss</artifactId>
        <version>${quartzVersion}</version>
      </dependency>

      <!-- GWT/GXT -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.extjs</groupId>
        <artifactId>gxt</artifactId>
        <classifier>gwt22</classifier>
        <version>${gxtVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.extjs</groupId>
        <artifactId>gxt-resources</artifactId>
        <version>${gxtVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>

      <!-- Provided -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>1.0.0.Final</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernateVersion}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernateVersion}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${hibernateVersion}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${hibernateVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${queryDslVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${queryDslVersion}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.vertek.platform</groupId>
        <artifactId>platform-security</artifactId>
        <version>${vertekPlatformVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.vertek.platform</groupId>
        <artifactId>platform-security</artifactId>
        <version>${vertekPlatformVersion}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vertek.platform</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${vertekPlatformVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.vertek.platform</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${vertekPlatformVersion}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vertek.custom.wow</groupId>
        <artifactId>wow-oec-core</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vertek.commons</groupId>
        <artifactId>commons-persistence</artifactId>
        <version>${vertekCommonsVersion}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vertek.platform</groupId>
        <artifactId>platform-core</artifactId>
        <version>${vertekPlatformVersion}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwtVersion}</version>
          <dependencies>
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>${hibernateVersion}</version>
              <classifier>sources</classifier>
            </dependency>
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-envers</artifactId>
              <version>${hibernateVersion}</version>
              <classifier>sources</classifier>
            </dependency>
          </dependencies>
          <configuration>
            <strict>true</strict>
            <noServer>true</noServer>
            <runTarget>https://mmaloney:8443/oec/Oec.html</runTarget>
            <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
            <bindAddress>0.0.0.0</bindAddress>
          </configuration>
          <executions>
            <execution>
              <id>GWT</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- shiro annotations -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showWeaveInfo>true</showWeaveInfo>
            <verbose>true</verbose>
            <aspectLibraries>
              <aspectLibrary>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-aspectj</artifactId>
              </aspectLibrary>
            </aspectLibraries>
          </configuration>
          <executions>
            <execution>
              <id>aspectj-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- jboss deployment -->
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>${jbossMavenPluginVersion}</version>
          <configuration>
            <name>oec.war</name>
          </configuration>
        </plugin>
        <!-- JRebel! -->
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>1.0.8</version>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- QueryDSL -->
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>maven-apt-plugin</artifactId>
          <version>1.0.2</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <sourceEncoding>${encoding}</sourceEncoding>
                <outputDirectory>target/generated-sources/java</outputDirectory>
                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                <options>
                  <querydsl.prefix>Q_</querydsl.prefix>
                </options>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <!-- we don't want GWT to see these -->
            <excludes>
              <exclude>**/model/Q_*.java</exclude>
              <exclude>**/*.gwt.xml</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Integration Testing -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <useFile>false</useFile>
            <encoding>${encoding}</encoding>
            <excludes>
              <exclude>**/Abstract*IT.java</exclude>
            </excludes>
            <argLine>-Xms512m -Xmx1024m</argLine>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <scm>
    <connection>scm:svn:svn://scm.vertekdev.net/devrepo/custom/wow/wow-oec/trunk</connection>
    <developerConnection>scm:svn:svn://scm.vertekdev.net/devrepo/custom/wow/wow-oec/trunk</developerConnection>
  </scm>
</project>

